#logging profile
spring.profiles.active=prod


#local
# grpc.client.helloService.address=static://localhost:8080
# grpc.client.helloService.negotiationType=PLAINTEXT
# grpc.client.userService.address=static://localhost:7070
# grpc.client.userService.negotiationType=PLAINTEXT
# server.port=8085
#docker
grpc.client.helloService.address=static://${HELLO_URL}
grpc.client.helloService.negotiationType=PLAINTEXT
grpc.client.userService.address=static://${USER_URL}
grpc.client.userService.negotiationType=PLAINTEXT
server.port=${GATEWAY_PORT}

#spring.logstash.url=logstash:5000
# Local Elasticsearch config
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.elasticsearch.rest.connection-timeout=1s
#spring.elasticsearch.rest.read-timeout=1m
