# Grpc-microservices-springboot

./: .env  .gitignore  README.md  docker-compose-ELK.yml  docker-compose.yaml  graphql-request.txt  pom.xml  start-KB.sh  start-gateway.sh  start-kibana.sh  start.sh  stop-DK.sh  stop-KB.sh
InterfaceProtos/: .classpath  .project  pom.xml
InterfaceProtos/src/main/proto/: helloworld.proto  user.proto
UserRegisteration/: Dockerfile  pom.xml
UserRegisteration/src/main/java/com/volvo/UserRegisteration/: UserRegisterationApplication.java
UserRegisteration/src/main/java/com/volvo/UserRegisteration/service/impl/: UserServiceImp.java
UserRegisteration/src/main/resources/: application.properties  logback-spring.xml
UserRegisteration/src/test/java/com/volvo/UserRegisteration/: UserRegisterationApplicationTests.java
containers/logstash/: logstash.conf
demogateway/: Dockerfile  pom.xml
demogateway/src/main/java/com/volvo/demogateway/: DemogatewayApplication.java  MyServiceUnitTestConfiguration.java
demogateway/src/main/java/com/volvo/demogateway/component/: UserMutation.java  UserQuery.java
demogateway/src/main/java/com/volvo/demogateway/controller/: HelloController.java  UserController.java
demogateway/src/main/java/com/volvo/demogateway/model/: User.java
demogateway/src/main/java/com/volvo/demogateway/service/: HelloWorldService.java  UserService.java
demogateway/src/main/resources/: application.properties  logback-spring.xml  user.graphqls
demogateway/src/test/java/com/volvo/demogateway/: DemogatewayApplicationTests.java  HelloTest.java  UserTests.java
helloworld/: Dockerfile  pom.xml
helloworld/src/main/java/com/volvo/helloworld/: HelloworldApplication.java
helloworld/src/main/java/com/volvo/helloworld/service/impl/: HelloServiceImp.java
helloworld/src/main/resources/: application.properties  logback-spring.xml
helloworld/src/test/java/com/volvo/helloworld/: HelloworldApplicationTests.java
kubernetes/: Hello-deployment-service.yaml  elasticsearch-configMap.yaml  elasticsearch-service.yaml  elasticsearch.yaml  gateway-deployment-service.yaml  kibana.yaml  logstash.yaml  user-deploymnet-service.yaml
