input {
  tcp {
        port => "5000"
        codec => json_lines
    }
}
output {
  stdout {
    codec => json
  }
  elasticsearch{
    hosts => "http://elasticsearch:9200/"
    index => "spring_boot_log-%{+YYYY.MM.dd}"
  }
}